{
  "name": "grant",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node bin/build.js",
    "dev": "rm -rf ./node_modules/.cache && node bin/dev.js",
    "lint": "tslint --project ./tsconfig.json --config ./tslint.json -e \"**/build/**\" -e \"**/bin/**\"",
    "start": "NODE_ENV=production node ./build/server/server.js",
    "now": "npm run build && now -e BACKEND_URL=https://grant-stage.herokuapp.com",
    "heroku-postbuild": "yarn build",
    "tsc": "tsc",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "engines": {
    "node": "8.13.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run lint && yarn run tsc"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write --config ./.prettierrc --config-precedence file-override",
      "git add"
    ]
  },
  "resolutions": {
    "js-yaml": "3.13.1",
    "marked": "0.6.1"
  },
  "dependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@loadable/babel-plugin": "5.5.0",
    "@loadable/component": "5.5.0",
    "@loadable/server": "5.5.0",
    "@loadable/webpack-plugin": "5.5.0",
    "@sentry/browser": "4.6.4",
    "@sentry/node": "4.6.4",
    "@svgr/webpack": "^2.4.0",
    "@types/classnames": "^2.2.6",
    "@types/compression": "^0.0.36",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/express-winston": "^3.0.0",
    "@types/i18next-express-middleware": "^0.0.33",
    "@types/i18next-node-fs-backend": "^0.0.30",
    "@types/js-cookie": "2.1.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.112",
    "@types/node": "^10.3.1",
    "@types/numeral": "^0.0.25",
    "@types/react": "16.4.18",
    "@types/react-cropper": "^0.10.3",
    "@types/react-dom": "16.0.9",
    "@types/react-helmet": "^5.0.8",
    "@types/react-redux": "^6.0.2",
    "@types/react-router": "4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/recompose": "^0.26.1",
    "@types/redux-actions": "^2.3.0",
    "@types/redux-logger": "^3.0.6",
    "@types/underscore": "^1.8.9",
    "@types/webpack": "4.4.17",
    "@types/webpack-env": "^1.13.6",
    "@types/winston": "^2.4.4",
    "ant-design-pro": "2.2.1",
    "antd": "3.13.0",
    "axios": "^0.18.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "bn.js": "4.11.8",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "connected-react-router": "5.0.1",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^4.6.0",
    "core-js": "^2.5.7",
    "cors": "^2.8.4",
    "css-loader": "^1.0.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-manifest-helpers": "^0.5.0",
    "express-sslify": "^1.2.0",
    "express-winston": "^3.0.0",
    "file-loader": "^2.0.0",
    "find-root": "^1.1.0",
    "font-awesome": "^4.7.0",
    "fork-ts-checker-webpack-plugin": "^0.4.2",
    "fs-extra": "^7.0.0",
    "global": "4.3.2",
    "history": "4.7.2",
    "html-loader": "^0.5.5",
    "http-proxy-middleware": "^0.18.0",
    "https-proxy": "0.0.2",
    "husky": "^1.0.0-rc.8",
    "i18next": "^12.0.0",
    "i18next-express-middleware": "^1.4.1",
    "i18next-node-fs-backend": "^2.1.0",
    "js-cookie": "^2.2.0",
    "less": "3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^7.2.2",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.mergewith": "^4.6.2",
    "markdown-loader": "^4.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "moment": "^2.22.2",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.4",
    "prettier": "^1.13.4",
    "prettier-package-json": "^1.6.0",
    "qrcode.react": "^0.9.2",
    "query-string": "6.1.0",
    "react": "16.5.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-cropper": "^1.0.1",
    "react-dev-utils": "^5.0.2",
    "react-dom": "16.5.2",
    "react-helmet": "6.0.0-beta",
    "react-hot-loader": "^4.3.8",
    "react-i18next": "^8.3.5",
    "react-mde": "7.0.4",
    "react-redux": "^5.0.7",
    "react-router": "4.4.0-beta.6",
    "react-router-dom": "4.4.0-beta.6",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "showdown": "^1.8.6",
    "stats-webpack-plugin": "^0.7.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.1.1",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.13.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-react": "^3.6.0",
    "typescript": "3.0.3",
    "uglifyjs-webpack-plugin": "1.3.0",
    "underscore": "^1.9.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "3.2.1",
    "webpack-hot-middleware": "^2.24.0",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-node-externals": "^1.7.2",
    "webpack-stats-plugin": "^0.2.1",
    "winston": "^3.1.0",
    "write-file-webpack-plugin": "^4.4.0",
    "xss": "1.0.3"
  },
  "devDependencies": {
    "@storybook/react": "4.0.0-alpha.22",
    "@types/bn.js": "4.11.1",
    "@types/loadable__component": "5.2.0",
    "@types/loadable__server": "5.2.0",
    "@types/qrcode.react": "^0.8.1",
    "@types/query-string": "6.1.0",
    "@types/react-copy-to-clipboard": "^4.2.6",
    "@types/showdown": "1.7.5",
    "@types/storybook__react": "^3.0.9",
    "rimraf": "2.6.2",
    "string-hash": "1.1.3",
    "webapp-webpack-plugin": "2.3.1"
  }
}
